{
  "expo": {
    "name": "Spendly",
    "slug": "spendly",
    "scheme": "spendly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.corecodeinnovation.spendly"
    },
    "android": {
      "package": "com.corecodeinnovation.spendly",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "kotlinVersion": "2.1.20",
            "ndkVersion": "27.0.12077973"
          }
        }
      ],
      "expo-secure-store",
      "expo-localization",
      "expo-router",
      "expo-status-bar",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "4f1d56a2-a61a-452c-8310-f81d6ab3113e"
      },
      "router": {}
    },
    "owner": "segovia_develop"
  }
}
